# Wallet mnemonic (seed phrase)
# Ensure default account has sufficient funds for transactions
# This is my seed phrase for sequence
XYO_WALLET_MNEMONIC="orbit torch boil interest warrior spoon lounge ecology knock cereal mango habit"

# RPC URL for the XYO network [Localhost]
XYO_CHAIN_RPC_URL="http://localhost:8080/rpc"

# RPC URL for the XYO network [Sequence]
# XYO_CHAIN_RPC_URL="https://beta.api.chain.xyo.network/rpc"